# api-tcc

./: README.md  build.gradle  settings.gradle
src/main/java/com/tcc/fundatec/: TccApiApplication.java
src/main/java/com/tcc/fundatec/api/config/: JacksonConfig.java  SpringFoxConfig.java
src/main/java/com/tcc/fundatec/api/converter/: CandidateConverter.java  CompanyConverter.java  VacancyConverter.java
src/main/java/com/tcc/fundatec/api/dto/: CandidateDTO.java  CreateCandidateInput.java  CreateCandidateOutput.java  CreateCompanyInput.java  CreateCompanyOutput.java  CreateVacancyInput.java  CreateVacancyOutput.java
src/main/java/com/tcc/fundatec/api/event/: RecursoCriadoEvent.java
src/main/java/com/tcc/fundatec/api/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/tcc/fundatec/api/exceptionhandler/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/tcc/fundatec/api/model/: Contato.java  Pessoa.java  TipoPessoaEnum.java
src/main/java/com/tcc/fundatec/api/repository/: PessoaRepository.java
src/main/java/com/tcc/fundatec/api/resource/: PessoaResource.java
src/main/java/com/tcc/fundatec/api/rest/: CandidateRest.java  CompetenceRest.java  Health.java  PessoaRest.java  VacancyRest.java
src/main/java/com/tcc/fundatec/core/security/: WebSecurityConfig.java
src/main/java/com/tcc/fundatec/domain/model/: Candidate.java  Company.java  Competence.java  Contato.java  PaymentTier.java  PaymentTierEnum.java  Person.java  PersonTypeEnum.java  Pessoa.java  TipoPessoaEnum.java  TopPriorityVacancy.java  Vacancy.java  VacancyLevelEnum.java  VacancyStatusEnum.java
src/main/java/com/tcc/fundatec/domain/repository/: VacancyRepositoryQueries.java
src/main/java/com/tcc/fundatec/domain/service/: CandidateService.java  CompetenceService.java  FileService.java  VacancyService.java
src/main/java/com/tcc/fundatec/infrastructure/repository/: CandidateRepository.java  CompanyRepository.java  CompetenceRepository.java  PessoaRepository.java  VacancyRepository.java
src/main/java/com/tcc/fundatec/infrastructure/repository/converter/: VacancyConverter.java
src/main/java/com/tcc/fundatec/infrastructure/repository/impl/: VacancyRepositoryImpl.java
src/main/java/com/tcc/fundatec/infrastructure/repository/security/configuration/: CorsConfiguration.java
src/main/resources/: application.properties  application.yaml  import.sql
src/test/java/com/tcc/fundatec/: TccApiApplicationTests.java
